{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=lynxbooks.db"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-with-at-least-32-characters-long",
    "Issuer": "LynxBooks",
    "Audience": "LynxBooksClient"
  },
  "Google": {
    "ClientId": "163056022571-lici3pfar9vo3q4hg9j8dk8r7naalhdb.apps.googleusercontent.com"
  }
}
